server.port=8080

springdoc.version= @springdoc.version@
springdoc.swagger-ui.use-root-path=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ac-rftexchange-dev-project:us-central1:drops-ps/postgres
spring.datasource.username=postgres
spring.datasource.password=test@123

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.detection-strategy=annotated
